#Chrom	Pos	Seq_5
10	21545324	CATAGGCTGAG
15	54811954	GGACCGTGTAT
11	42370416	TAGCACAAATT
6	105881058	TGGCTTTCAAA
11	925488	GGCAAGCTAGC
2	1207462	GACACGTGGGA
6	155362072	CATAAGAGAAT
X	96365990	AAAAACAAACA
20	7590255	GGTGTGGTACA
12	75138072	TCAGAAGCTAG
5	114087448	TCCAAGATCTC
9	4680151	TTCCTGTTCAC
16	29440430	AGACACTGTTT
17	73110139	AGCCCCAGTTG
12	102813034	TCTGACACCAA
7	64067662	CATACCAAATT
6	18958745	AATAATAAGCA
20	60227072	GAACAGTTTCT
18	39337622	TACCCTTATTA
15	64742138	TTTGACTTTCT
1	173895075	AAGGTGAAAAA
2	205230306	TATGTACTTTG
8	73206733	TCTATGCAAAT
8	14145960	CCCTCGGCCAC
13	35581209	ATGTGTGTAGA
14	81730814	GCCCTCCTGGC
12	130445565	TCACTCTCTGC
8	104235344	GACCAGCCTGG
12	64343400	GACGGTGTTTC
7	75817881	GAGGCACCTGG
14	85379902	ATTCTAAAGTT
18	60345886	GAGTACCTGGG
12	81143360	CTTAGACGGGC
9	21648853	CTTCAGTTCTG
5	73033306	TCTTTTCTTTT
7	114455473	TGAATACAGTG
3	185934199	TTAACTCAGGC
4	20433419	TCTTCGTTAAA
4	182424932	GCCAGTGGTTC
10	133956082	GCGTCGTCCCC
1	150795040	GAAAGGGTCTG
2	96802049	CCCCCGGGCAT
6	161345527	TGCACACAGCA
6	131904424	ACAAGTTAACA
7	22697474	AACTTCCTGAG
8	120469998	ATGGGGATGGT
1	70313549	GAAAGTGCAGA
1	64737939	TATGTGAATTT
18	75485490	GCCCGTAGCAC
17	33141580	CCAGGTGTGGT
8	19090987	GGTGATGTTAA
2	130387606	CTGCCTCACGT
5	52578497	TCTGAGTGTAA
4	148424868	GTTTCGTCGTC
8	61396698	TAGCAGGAAGA
8	40387241	TTCCCTCACTG
7	119692383	ATAACTGATTT
5	141336643	CCAGGTGCAGC
8	58757469	GGGTAGGTATT
10	82677087	ATTACGTAAAG
4	100005580	TGCCACGAGTT
6	148374989	AAGGATGACAG
5	55587970	TTTATCTGGAA
2	13357042	CAATCCGTGAG
18	10891738	AAGTAATTAGC
1	163761816	GAACAACCCAC
5	36079704	TAGCTGTACAC
9	98603491	TGAATCCATTG
5	115223178	CAAAAAGGGGT
1	24587377	TACAAGGGTTT
10	610944	AAGAGTAAACA
2	179781849	CATTGCTTTAT
6	49370550	CCATATTGCTT
3	139705446	AGATTATTCAG
4	189602711	TAATCGCAGCA
18	74018620	GGTCAGGGCAT
X	6722153	GCACAGCAGAG
9	97945061	TTCCAGAGACA
1	188088364	GATGTGAGAGC
6	138097812	CCAGCATGGGT
12	129313325	CTTCACATATT
7	71304314	GAGTTAGAGAC
13	42982708	GGACACCATGG
3	128990313	GGGGATTCTCC
10	64201267	CAGTCATCCAC
5	6284319	TGGAGAAAAGC
3	46181795	GGTTGGTTCCA
6	131104122	CAGGCTTGGTG
16	72360150	AGAATATTCAA
2	15220219	GACCACCTTCC
4	2014402	TGTGTGTTGAT
11	84569064	CTTGAATAGCT
10	128897074	TCTGTTGGGTG
6	63707834	TAAATGTATGT
22	30813605	GAGGCACTTAG
4	58833118	CTTCCTAAGTT
10	126072549	AGGCTCATCTA
11	87482642	AAGTGCACATT
6	65259775	CCCTCCCTCCT
7	85992567	ATACACTTTGC
